* {
	padding: 0;
	margin: 0;
}

.hidemobile {
    display: inline;
  }

  
.showmobile { 
    display: none; 
}

body {
    font-family: 'Lato', sans-serif;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.header {
    background: #222;
    height: 75px;
    display: flex;
    gap: 859px;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
}

.logo {
    padding-top: 18px;
    padding-bottom: 19px;
    display: flex;
    gap: 41px;
    align-items: center;
}

.center {
    padding-left: calc(50% - 570px);
	padding-right: calc(50% - 570px);
}

.background {
    background: #F1E4E6;
    display: flex;
    gap: 63.42px;
    height: 764px;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.group_10 {
    display: flex;
    gap: 16px;
    padding-top: 289.9px;
    padding-bottom: 381px;
}

.group_10_text {
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    width: 377px;
}

.text_format {
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.offer {
    margin-top: 65px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    justify-content: center;
}

.img__offer {
    fill: rgba(33, 22, 22, 0.70);
    background: url(<path-to-image>), lightgray 0px -23px / 101.944% 143.077% no-repeat;
}

.women {
    position: relative;
    fill: rgba(33, 22, 22, 0.70);
    width: 360px;
    height: 260px;
    flex-shrink: 0;
}

.man {
    position: relative;
    fill: rgba(33, 22, 22, 0.70);
    width: 360px;
    height: 260px;
    flex-shrink: 0;
    background: url(<path-to-image>), lightgray 0px -23px / 101.944% 143.077% no-repeat;
}

.kid {
    position: relative;
    fill: rgba(33, 22, 22, 0.70);
    width: 360px;
    height: 260px;
    flex-shrink: 0;
    background: url(<path-to-image>), lightgray 0px -23px / 101.944% 143.077% no-repeat;
}

.accessories {
    position: relative;
    fill: rgba(33, 22, 22, 0.70);
    width: 1138.004px;
    height: 180px;
    flex-shrink: 0;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.text__position__1__row {
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text__position__2__row {
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.offer_text_1_row {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.offer_text_2_row {
    color: #F16D7F;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.products__center {
    margin-top: 96px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.products__title__1 {
    color: #222;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 6px;
}

.products__title__2 {
    color: #9F9F9F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 48px;
}

.goods {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    margin-bottom: 48px;
}

.goods_background{
    background: #F8F8F8;
}

.goods__img {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    background: #F7E4E2;
    height: 420px;
}

.title__and__price {
    display: flex;
    padding: 24px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}

.goods__title {
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 148.114px
}

.goods__text {
    color: #5D5D5D;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    width: 314.743px;
}

.goods__price{
    color: #F16D7F;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.button {
    position: relative;
    margin-bottom: 60px;
}

.button_text {
    position: absolute;
    top: 12px;
    left: 41px;
    color: #F26376;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

@media (max-width: 1024px) 
and (min-width:768px) {
    /*Стиль для планшета горизонталь*/
    .center {
        padding-left: calc(50% - 360px);
        padding-right: calc(50% - 360px);
    }
    
    .header {
        display: flex;
        height: 74px;
        padding-left: 32px;
        gap: 424px;
        justify-content: space-between;
     }

    .logo {
        padding-bottom: 18px;
    }

    .background {
        gap: 39px;
        height: 368px;
    }

    .group_10 {
        gap: 16px;
        padding-top: 138px;
        padding-bottom: 137.57px;
    }
    
    .group_10_text {
        font-size: 44px;
        width:283px;
    }
    
    .text_format {
        font-size: 24px;
    }

    .offer {
        grid-template-columns: repeat(3, 232px);
        gap: 19px;
    }
    
    .women {
        width: 232px;
        height: 168px;
    }
    
    .man {
        width: 232px;
        height: 168px;
     }
    
    .kid {
        width: 232px;
        height: 168px;
     }
    
    .accessories {
        width: 735px;
        height: 116px;
     }
    
    .text__position__1__row {
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .text__position__2__row {
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .products__center {
        margin-top: 109.92px;
    }
    
    .products__title__1 {
        margin-bottom: 3.3px;
    }
    
    .products__title__2 {
        margin-bottom: 74px;
    }
    
    .goods {
        grid-template-columns: repeat(2, 360px);
        gap: 16px;
        margin-bottom: 32px;
    }

    .button {
        margin-bottom: 70px;
    }
}

@media (max-width: 767px) {
    /*Стиль для мобилки*/

    .hidemobile {
        visibility: hidden;
        display: none;
      }

    .showmobile { 
        display: inline; 
    }

    .header {
        height: 74px;
        gap: 50px;
        justify-content: space-around;
    }
    
    .logo {
        padding-top: 18px;
        padding-bottom: 18px;
        gap: 41px;
    }
    
    .center {
        padding-left: calc(50% - 180px);
        padding-right: calc(50% - 180px);
    }

    .background {
        height: 363px;
        justify-content: center;
        align-items: center;
    }
    
    .group_10 {
        gap: 15px;
        padding-top: 148px;
        padding-bottom: 149px;
        align-items: center
    }
    
    .group_10_text {
        font-size: 38px;
        width: 236px;
    }
    
    .text_format {
        font-size: 20px;
    }

    .offer {
        margin-top: 64px;
        grid-template-columns: repeat(1, 343px);
        gap: 32px;
    }
    
    .women {
        width: 343px;
        height: 247px;
    }
    
    .man {
        width: 343px;
        height: 247px;
    }
    
    .kid {
        width: 343px;
        height: 247px;
    }
    
    .accessories {
        width: 343px;
        height: 111px;
    }
    
    .text__position__1__row {
        position: absolute;
        top: 43%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .text__position__2__row {
        position: absolute;
        top: 51%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .products__center {
        margin-top:64px;
    }
    
    .products__title__1 {
        margin-bottom: 3.3px;
    }
    
    .products__title__2 {
        margin-bottom: 64.7px;
    }
    
    .goods {
        grid-template-columns: repeat(1, 359px);
        gap: 16.61px;
        margin-bottom: 40.61px;
    }
   
    .goods__img {
        height: 418.833px;
    }
    
    .title__and__price {
        gap: 14px;
    }
    
    .button {
        margin-bottom: 85px;
    }
}
